<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>?????????????</description>
    <tlib-version>1.0</tlib-version>
    <short-name>time</short-name>
    <uri>http://www.wangyw.com/tags/timestap</uri>

    <tag>
        <name>timestap</name>
        <tag-class>com.vshop.tag.FormatTimeStap</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>timestap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <description>?????(EL????)</description>
        <name>fmt</name>
        <function-class>com.vshop.util.StringHelper</function-class>
        <function-signature>java.lang.String getDateByTimeStamp(long,java.lang.String )</function-signature>
    </function>

</taglib>